#GENERICS
PLATFORM="DEV"

#PORT
PORT=3000

#CORS
ALLOWED_ORIGINS="*"

#JWT
JWT_SECRET="RSL|>f|h3e@QU7@'p}<A3%^8SAyBw6OR"
JWT_EXPIRATIONS="24h"

#SECRETS
PASSWORD_SALT="12"

#MONGOOSE
MONGODB_USER="atlas"
MONGODB_DB_NAME="test"
MONGODB_PASSWORD="nodejsatlas"
MONGODB_URL_OPTIONS="?retryWrites=true"
MONGODB_URL_CORE="@cluster0.l9qqkw6"
MONGODB_URL="mongodb+srv://@MONGODB_USER@:@MONGODB_PASSWORD@@MONGODB_URL_CORE@.mongodb.net/@MONGODB_DB_NAME@@MONGODB_URL_OPTIONS@"